{
  "name": "project-forkify",
  "version": "1.0.0",
  "description": "",
  "source": "indx.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "Pedro Villanueva",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "parcel": "^2.16.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.4"
  }
}
